<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 3</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .error{
            background: #e56c13;
            line-height: 2em;
            margin: 2px 0;
            color: white;
            display: block;
        }

        .error .active{
            display: inline-block;
            padding: 0 0.75em;
        }
    </style>
</head>

<body>
<form id="formulario">
    <label for="mail">I would like you to provide me with an e-mail address:</label>
    <input type="email" id="mail" name="mail" pattern="[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]{2}$" minlength="10" required>
    <span class="error"></span>
    <button type="submit">Submit</button>
</form>
</body>


<!-- ************************************************************* -->
<script>
    document.addEventListener("DOMContentLoaded", function (){
        const email = document.getElementById("mail");
        const formulario = document.getElementById("formulario");
        let emailValue = email.value;
        let emailError= document.querySelector(".error");
        const emailPattern = "/[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]{2}$/";


        formulario.setAttribute('novalidate', true);


        formulario.addEventListener("submit", function (event){
            let isValid = true
            if(!processValidity(email, emailError, validaEmail())){isValid = false};

            if (!isValid){
                event.preventDefault();
            }

        });
        function processValidity (element, errorElement, validationCallBackResult){
            if (validationCallBackResult){
                errorElement.classList.remove('active');
            } else {
                errorElement.classList.add('active');
            }
            errorElement.innerText = element.validationMessage;
            return validationCallBackResult;
        }

        function validaEmail() {
            email.setCustomValidity('');
            if (email.validity.valueMissing) {
                email.setCustomValidity("El correo es obligatorio");
                return false;
            } else if (!emailPattern.test(emailValue)) {
                email.setCustomValidity("El correo debe tener una letra, una arroba, una letra, un punto y dos letras");
                return false;
            }
            return true;
        }



    })



</script>

</html>